<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="0.2.1-beta" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- SASS options -->
  <PropertyGroup>
    <!-- outputstyle option -->
    <DartSassOutputStyle>compressed</DartSassOutputStyle>
    <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
    <!-- level option -->
    <DartSassOutputLevel>verbose</DartSassOutputLevel>
    <!-- msbuild output level -->
    <DartSassMessageLevel>High</DartSassMessageLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- add files manually -->
    <SassFile Include="Client/**/*.scss" />
  </ItemGroup>

  <Target Name="copy_sass_to_the_right_place" AfterTargets="DartSass_Build">
    <Copy SourceFiles="Client/styles/main.css" DestinationFolder="wwwroot/client/" />
  </Target>

</Project>