# CZ.Azure.FileExchange

./: .editorconfig  .gitignore  CZ.Azure.FileExchange.sln  Cz.Tools.FileExchange.sln  Readme.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  azure-pipelines.yml  deploayWebApp.bicep  deployBasics.bicep  deployEvent.bicep  global.json  main.bicep  pr.bicep
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-static-web-apps-lemon-coast-0b24d5403.yml  main.yml
src/CZ.Azure.FileExchange/: CZ.Azure.FileExchange.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  staticwebapp.config.json
src/CZ.Azure.FileExchange.Api/: AddMetadata.cs  CZ.Azure.FileExchange.Api.csproj  GenerateSas.cs  Program.cs  host.json  local.settings.json
src/CZ.Azure.FileExchange.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/CZ.Azure.FileExchange.Api/httpfiles/: GenerateSas.http
src/CZ.Azure.FileExchange/Client/: package-lock.json  package.json  snowpack.config.js
src/CZ.Azure.FileExchange/Client/scripts/: main.ts
src/CZ.Azure.FileExchange/Client/styles/: main.scss
src/CZ.Azure.FileExchange/Client/styles/abstracts/: _mixins.scss  _variables.scss
src/CZ.Azure.FileExchange/Client/styles/base/: _base.scss
src/CZ.Azure.FileExchange/Client/styles/components/: _blazor-error.scss  _blazor-splash.scss  _button.scss  _input-text.scss
src/CZ.Azure.FileExchange/Client/styles/layout/: _header.scss  _main.scss  _navigation.scss
src/CZ.Azure.FileExchange/Client/styles/pages/: _download.scss  _index.scss
src/CZ.Azure.FileExchange/Client/styles/vendors/: _cssgg.scss
src/CZ.Azure.FileExchange/Components/: CopyToClipboard.razor  FileProgress.razor  FileProgress.razor.cs  FileProgress.razor.scss
src/CZ.Azure.FileExchange/Pages/: Download.razor  Download.razor.cs  Download.razor.scss  Index.razor  Index.razor.cs  Index.razor.scss
src/CZ.Azure.FileExchange/Properties/: launchSettings.json
src/CZ.Azure.FileExchange/Shared/: MainLayout.razor  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.scss
src/CZ.Azure.FileExchange/Styles/: main.scss
src/CZ.Azure.FileExchange/Styles/abstracts/: _variables.scss
src/CZ.Azure.FileExchange/Styles/base/: _reset.scss  _typography.scss
src/CZ.Azure.FileExchange/Styles/components/: _input-text.scss
src/CZ.Azure.FileExchange/Styles/layout/: main.scss
src/CZ.Azure.FileExchange/Styles/vendors/: _cssgg.scss
src/CZ.Azure.FileExchange/wwwroot/: index.html  staticwebapp.config.json
src/CZ.Azure.FileExchange/wwwroot/client/: main.css  main.js
src/Cz.Tools.FileExchange/: Program.cs  _Imports.razor
src/Cz.Tools.FileExchange.Api/: GenerateSas.cs
src/Cz.Tools.FileExchange/Pages/: Download.razor  Index.razor
src/Cz.Tools.FileExchange/Properties/: launchSettings.json
src/Cz.Tools.FileExchange/Shared/: NavMenu.razor
src/Cz.Tools.FileExchange/wwwroot/: index.html
